.scroller-overflow {
  position: relative;
  overscroll-behavior-x: contain;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  white-space: nowrap;
}
.scroll_list {
  width: 100%;
  display: inline-flex;
  padding-top: 10px;
  vertical-align: top;
  padding-bottom: 40px;
}

/* kích thước của thanh scrollbar */
.scroller-overflow::-webkit-scrollbar {
  display: none;
  /* height: 15px; */
}

/* Track */
.scroller-overflow::-webkit-scrollbar-track {
  display: none;
  /* background: #f1f1f1; */
}

/* Handle scroll lên xuống*/
.scroller-overflow::-webkit-scrollbar-thumb {
  display: none;
  /* background: #434344;
  border: 1px solid #f1f1f1;
  border-radius: 16px; */
}

/* Handle on hover */
/* .scroller-overflow::-webkit-scrollbar-thumb:hover { */
/* background: #555; */
/* } */
.limitTitle {
  /* solution 1 */
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */

  /* solution 2*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.scroll_item {
  scroll-snap-align: center;
  transition: all 0.25 ease-in-out;
}

.scroll_item .card-content-img {
  width: 400px;
  height: 500px;
}

.scroll_item .card-content-support {
  width: 460px;
  height: 500px;
}
.scroll_item .card-content-other {
  width: 313px;
  height: 240px;
}
.scroll_item .card-content-accessories {
  width: 313px;
  height: 500px;
  padding: 30px;
  background: #fff;
}

.scroll_item .card-content-accessories-img {
  width: full;
  min-height: 230px;
  padding-top: 41px;
}

.card {
  transform: translateX(calc(max(1024px, 100vw) / 2 - 490px));
}

.card-content {
  overflow: hidden;
  margin-right: 20px;
  white-space: normal;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  cursor: pointer;
}

.card-content:hover {
  transform: scale(1.03);
  box-shadow: 4px 8px 14px rgba(0, 0, 0, 0.1);
}

.card-content-small {
  text-align: center;
  margin-right: 20px;
  overflow: hidden;
  white-space: normal;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  transform: translateX(calc(max(1024px, 100vw) / 2 - 490px));
  border-radius: 16px;
  height: 148px;
  width: 138px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 7px 0px; /*T R,L B*/
}

.card-content-small:hover {
  text-decoration: underline;
}

.icon-svg {
  height: 53px;
  display: flex;
  justify-content: start;
  align-items: center;
}
